<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR ERL Interpreter</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class = "frame">
        <div id="title">OCR Exam Reference Language Interpeter</div>
        <div class="page">About Project</div>
        <div class="page">Documentation</div>
        <div class="page">Code Examples</div>
        <div class="page">Exam Question</div>
        <div class="page" id="report">Report Bug</div>
        <textarea class = "text" id="input" placeholder="Enter your ERL code here:" autofocus></textarea>
        <textarea class = "text" id="output" placeholder="Output of code will be displayed here:" readonly></textarea>
        <button id="run">Run ➤</div>
        <script src="main.js"></script>
    </div>
</body>
</html>